<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="describtion" content=" this site is talking about Cryptography and its  properties" >
         <title>  Cryptography applications   </title>
         <style>
         .header { background-color: indigo;
                text-align: center;
                padding: 40px;
                margin: 0px;
                color: white;
                font-size: 70px; }    
         .h1{ background-color: rgb(255, 174, 0);
              text-align: center;
              padding: 20px;
              margin: 30px; 
              color: rgb(3, 3, 3);
              font-size: 40px; } 
         .h2{background-color: dodgerblue;
             text-align: center;
             padding: 20px;
             font-size: 50px ;
                } 
         .content { background-color:rgb(56, 54, 55) ; 
            text-align: center;
            padding: 20px; 
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;  }    
          .ul{ font-size: 30px; }
          .table{ background-color: rgb(38, 110, 42);
          font-size: 40px; padding: 40px;
          border: black;
          border-style: double; }
          table, th, td { border: 1px solid black;}
          table { border-collapse: collapse; }
         table, th, td {border: 1px solid black; }
          
               </style>
     </head>
     <body>
         <div class="header" >  Cryptography </div>
         <div class="h1"> <h1> Cryptographic applications  </h1> </div>
         <div class="h2" >
            <h2>  Cryptography properties </h2>
            <ul class="ul" > 
                <li> <a href="homepage.html"> home </a></li>
                <li ><a href="Cryptography techniques.html" > Cryptography techniques  </a>  </li>
                <li> <a href="Types of cryptography.html">Types of cryptography </a> </li>
                <li> <a href="Cryptographic algorithms.html"> Cryptographic algorithms </a> </li>
                <li> <a href="Cryptographic applications.html">  Cryptographic applications  </a> </li>
            </ul> 
      </div>
      </div>
            <table class="table" style="width:100%">
              <div class="th">
                <th >applications</th>
                <th>   Explanation    </th>
              </div>  
                </tr>
                <tr> <td> Secure communication    </td>
                  <td>
                    Cryptography's most obvious application is to
                    encrypt communications between us and another device.
                    It is most widely used for contact
                    between a server and a client system.
                    Web browser and web server, or email
                    client and email server are examples of this
                </td>
                </tr>
                <br>
                <tr> <td>End-to-end Encryption</td>
                <td>
                    Email is one field that
                    isn't commonly used for encryption.
                    It is encrypted as email travels from server
                    to a server, and from server to server to you.
                    However, an administrator can read it on
                    the mail server and on your system.
                </td> 
                </tr>
                <br>
                <tr> <td> 
                    Storing Data</td>
                    <td>
                        We all store a large amount of data, and any data is valuable to at least the person who generated it.operating system uses encryption in some of the core components to keep passwords secret, mask certain
                        parts of the code, and make sure that updates and fixes are actually from the system's manufacturer.
                    </td>
                  </tr>
                  <tr> <td>Authentication of Identity</td>
                    <td>
                        Cryptography is closely related to the password approach, and creative schemes are likely to use powerful
                        cryptographic methods in combination with individual physical methods and collective secrets that provide highly secure identity checks</td>
                  </tr>
                  <br>
                  <tr>
                    <td>Save passwords  </td>
                    <td>              <img class="image" src="password.jpg" alt="password" title="password"  >   </td>
             </table>

     </body>
</html>