<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="describtion" content=" this site is talking about Cryptography and its  properties" >
         <title>  Cryptography algorithms  </title>
         <style>
         .header { background-color: indigo;
                text-align: center;
                padding: 40px;
                margin: 0px;
                color: white;
                font-size: 70px; }    
         .h1{ background-color: rgb(255, 174, 0);
              text-align: center;
              padding: 20px;
              margin: 30px; 
              color: rgb(3, 3, 3);
              font-size: 40px; } 
         .h2{background-color: dodgerblue;
             text-align: center;
             padding: 20px;
             font-size: 50px ;
                } 
         .content { background-color:rgb(56, 54, 55) ; 
            text-align: center;
            padding: 20px; 
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;  }    
          .ul{ font-size: 30px; }
               </style>
     </head>
     <body>
         <div class="header" >  Cryptography </div>
         <div class="h1"> <h1> Cryptographic algorithms  </h1> </div>
         <div class="h2" >
            <h2>  Cryptography properties </h2>
            <ul class="ul" > 
                <li> <a href="homepage.html"> home </a></li>
                <li ><a href="Cryptography techniques.html" > Cryptography techniques  </a>  </li>
                <li> <a href="Types of cryptography.html">Types of cryptography </a> </li>
                <li> <a href="Cryptographic algorithms.html"> Cryptographic algorithms </a> </li>
                <li> <a href="Cryptographic applications.html">  Cryptographic applications  </a> </li>
            </ul> 
      </div>
        <div class="content" >
             <h2> About  Cryptographic algorithms    </h2>  
             <p>Cryptosystems use a set of processes known as cryptographic algorithms, or ciphers, to encrypt and decrypt messages to secure communication between computer systems, devices such as smartphones, and apps. A cipher suite uses one encryption algorithm, another message authentication algorithm and one key exchange algorithm. Embedded in protocols and written in software running on operating systems and networked computer systems, this process involves the generation of public and private key for data encryption / decryption, digital signing and verification for message authentication, and key exchange.            </p> 
             <img src="cryptography algorithms.png" alt="cryptography algorithms" title="cryptography algorithms" height="400" width="600">
            </div>
     </body>
</html>