<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="describtion" content=" this site is talking about Cryptography and its  properties" >
         <title>  Cryptography techniques   </title>
         <style>
         .header { background-color: indigo;
                text-align: center;
                padding: 40px;
                margin: 0px;
                color: white;
                font-size: 70px; }    
         .h1{ background-color: rgb(255, 174, 0);
              text-align: center;
              padding: 20px;
              margin: 30px; 
              color: rgb(3, 3, 3);
              font-size: 40px; } 
         .h2{background-color: dodgerblue;
             text-align: center;
             padding: 20px;
             font-size: 50px ;
                } 
         .content { background-color:rgb(56, 54, 55) ; 
            text-align: center;
            padding: 20px; 
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;  }    
          .ul{ font-size: 30px; }
               </style>
     </head>
     <body>
         <div class="header" >  Cryptography </div>
         <div class="h1"> <h1> Cryptography  techniques  </h1> </div>
         <div class="h2" >
            <h2>  Cryptography properties </h2>
            <ul class="ul" > 
                <li> <a href="homepage.html"> home </a></li>
                <li ><a href="Cryptography techniques.html" > Cryptography techniques  </a>  </li>
                <li> <a href="Types of cryptography.html">Types of cryptography </a> </li>
                <li> <a href="Cryptographic algorithms.html"> Cryptographic algorithms </a> </li>
                <li> <a href="Cryptographic applications.html">  Cryptographic applications  </a> </li>
            </ul> 
      </div>
      </div>
        <div class="content" >
             <h2> About  Cryptography techniques    </h2>  
             <p> Cryptography is intimately related to the cryptology and cryptanalysis disciplines. It includes techniques such as microdots, merging words with images, and other ways to conceal storage or transit information. In today's computer-centric world, however, cryptography is most commonly associated with scrambling plaintext (ordinary text, often referred to as cleartext) into ciphertext (a process called encryption), then back again (known as decryption). People who practice this profession are called cryptographers Modern cryptography concerns itself with the following four objectives: confidentiality: the information can not be interpreted by those for whom it was unintended integrity: the information can not be altered in storage or transit between the sender and the intended recipient without detecting the alteration Non-repudiation: the creator / sender of the information can not, at a later point, deny his / her identity Procedures and protocols are known as cryptosystems which meet any or all of the above criteria. Cryptosystems are often thought to apply only to mathematical procedures and computer programs; however, they do involve controlling human actions, such as choosing hard to guess passwords, logging out unused systems, and not sharing sensitive procedures with outsiders.</p>
             <img src="Cryptography techniques.png" alt="Cryptography techniques" title="Cryptography techniques" height="700" width="1000">
            </div>
     </body>
</html>