<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="describtion" content=" this site is talking about Cryptography and its  properties" >
         <title>  Cryptography    </title>
         <script>alert("welcome to my  Humble page ")    </script>
         <style>
         .header { background-color: indigo;
                text-align: center;
                padding: 40px;
                margin: 0px;
                color: white;
                font-size: 70px; }    
         .h1{ background-color: rgb(255, 174, 0);
              text-align: center;
              padding: 20px;
              margin: 30px; 
              color: rgb(3, 3, 3);
              font-size: 40px; } 
         .h2{background-color: dodgerblue;
             text-align: center;
             padding: 20px;
             font-size: 50px ;
                } 
         .content { background-color:rgb(56, 54, 55) ; 
            text-align: center;
            padding: 20px; 
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;  }    
          .ul{ font-size: 30px; }
               </style>
     </head>
     <body>
         <div class="header" >  home   </div>
         <div class="h1"> <h1> Cryptography  </h1> </div>
         <div class="h2" >
              <h2>  Cryptography properties </h2>
              <ul class="ul" > 
                   <li> <a href="homepage.html"> home </a></li>
                  <li ><a href="Cryptography techniques.html" > Cryptography techniques  </a>  </li>
                  <li> <a href="Types of cryptography.html">Types of cryptography </a> </li>
                  <li> <a href="Cryptographic algorithms.html"> Cryptographic algorithms </a> </li>
                  <li> <a href="Cryptographic applications.html">  Cryptographic applications  </a> </li>
              </ul> 
        </div>
        <div class="content" >
             <h2> About  Cryptography    </h2>
             <p> The method of translating ordinary plain text into unintelligible text is correlated with cryptography and vice versa. It is a method of storing and distributing data in a particular form such that it can only be read and interpreted by those for whom it is intended. Not only does cryptography protect data from misuse or manipulation but it can also be used to authenticate users. Earlier cryptography was essentially synonymous with encryption, but nowadays cryptography is focused mainly on mathematical theory and the application of computer science.</p>
             <img src="Cryptography.jpeg" alt="Cryptography" title="Cryptography" height="700" width="1000">
            </div>
     </body>
</html>
