<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="describtion" content=" this site is talking about Cryptography and its  properties" >
         <title>  Types of cryptography   </title>
         <style>
         .header { background-color: indigo;
                text-align: center;
                padding: 40px;
                margin: 0px;
                color: white;
                font-size: 70px; }    
         .h1{ background-color: rgb(255, 174, 0);
              text-align: center;
              padding: 20px;
              margin: 30px; 
              color: rgb(3, 3, 3);
              font-size: 40px; } 
         .h2{background-color: dodgerblue;
             text-align: center;
             padding: 20px;
             font-size: 50px ;
                } 
         .content { background-color:rgb(56, 54, 55) ; 
            text-align: center;
            padding: 20px; 
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;  }   
          .dodge{ background-color:dodgerblue ;
               font-size: 30px;
          text-align:center; }
          .ul{ background-color:dodgerblue ;
               font-size: 30px;
          text-align: left; }
               </style>
     </head>
     <body>
         <div class="header" >  Cryptography </div>
         <div class="h1"> <h1> Types of cryptography  </h1> </div>
         <div class="h2" >
            <h2>  Cryptography properties </h2>
            <ul class="dodge" > 
                <li> <a href="homepage.html"> home </a></li>
                <li ><a href="Cryptography techniques.html" > Cryptography techniques  </a>  </li>
                <li> <a href="Types of cryptography.html">Types of cryptography </a> </li>
                <li> <a href="Cryptographic algorithms.html"> Cryptographic algorithms </a> </li>
                <li> <a href="Cryptographic applications.html">  Cryptographic applications  </a> </li>
            </ul> 
      </div>
        <div class="content" >
             <h2> About  Types of cryptography    </h2>
             <ul class="ul">
                <li> Single-key or symmetric-key  </li>
                <p>Single-key or symmetric-key encryption algorithms create a fixed length of bits known as a block cipher with a secret key that the creator/sender uses to encipher data (encryption) and the receiver uses to decipher it. Types of symmetric-key cryptography include the Advanced Encryption Standard (AES), a specification established in November 2001 by the National Institute of Standards and Technology as a Federal Information Processing Standard (FIPS 197), to protect sensitive information. The standard is mandated by the U.S. government and widely used in the private sector. </p>
                </ul>  
             <ul class="ul">
                    <li> Public-key or asymmetric-key  </li>
                            <p> Public-key or asymmetric-key encryption algorithms use a pair of keys, a public key associated with the creator/sender for encrypting messages and a private key that only the originator knows (unless it is exposed or they decide to share it) for decrypting that information. The types of public-key cryptography include RSA, used widely on the internet; Elliptic Curve Digital Signature Algorithm (ECDSA) used by Bitcoin; Digital Signature Algorithm (DSA) adopted as a Federal Information Processing Standard for digital signatures by NIST in FIPS 186-4; and Diffie-Hellman key exchange.</p>> 
              </ul>                                       
             <img src="Types of cryptography.png" alt="Types of cryptography" title="Types of cryptography" height="700" width="1000">
            </div>
     </body>
</html>